# Settings in [main] are used if a more specific section doesn't set a value.
[main]
    basemodulepath =/etc/puppet/modules
    user  = puppet
    group = puppet
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    ssldir=/var/lib/puppet/ssl
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter

# This section is used by the Puppet master and Puppet cert applications.
[master]
#    dns_alt_names = puppetmaster01,puppetmaster01.example.com,puppet,puppet.example.com
#    ssl_client_header = SSL_CLIENT_S_DN
#    ssl_client_verify_header = SSL_CLIENT_VERIFY
    autosign = false
    reports = store, http
    reporturl = http://puppet:3000/reports/upload
    environmentpath = $confdir/environments
#    manifest = $confdir/environments/$environment/manifests/site.pp

# This section is used by the Puppet agent application.
[agent]
    report = true
    pluginsync = true
   

