[vagrant@epplkraw0095t1 manifests]$ pwd
/etc/puppet/environments/prod/manifests
[vagrant@epplkraw0095t1 manifests]$
[vagrant@epplkraw0095t1 manifests]$
[vagrant@epplkraw0095t1 manifests]$ cat site.pp
class nginx {
package { 'nginx':
ensure=>'installed'
}
notify { 'Nginx is installed.':
}
service { 'nginx':
ensure=>'running'
}
notify { 'Nginx is running.':
}
}
include nginx

include '::mysql::server'
mysql::db { 'prod_mdb':
user => 'prod_user',
password => 'mypass',
host => 'localhost',
grant => ['ALL'],
}

