#Settings in [main] are used if a more specific section doesn't set a value.
[main]
    basemodulepath =/etc/puppet/modules
    user  = puppet
    group = puppet
    logdir=/var/log/puppet
    vardir=/var/lib/puppet
    ssldir=/var/lib/puppet/ssl
    rundir=/var/run/puppet
    factpath=$vardir/lib/facter

# This section is used by the Puppet master and Puppet cert applications.
[master]
    autosign = false
    reports = store, http
    reporturl = http://puppet:3000/reports/upload

# This section is used by the Puppet agent application.
[agent]
    report = true
    #graph = true
    pluginsync = true
    environment = prod
    certname = node_prod
    server = epplkraw0095t1.budapest.epam.com
